{
  "development": {
    "port": 3000,
    "errorTemplate": true,
    "store": {
      "adapter": "mongodb",
      "url": "mongodb://localhost:27017/jira"
    }
  },
  "production": {
    "port": "$PORT",
    "errorTemplate": true,
    "localBaseUrl": "https://my-subdomain.herokuapp.com",
    "store": {
      "adapter": "mongodb",
      "url": "mongodb://localhost:27017/jira"
    },
    "whitelist": [
      "*.jira-dev.com",
      "*.atlassian.net",
      "*.atlassian.com",
      "*.jira.com"
    ]
  },
  "product": "jira"
}
