{
  "name": "jira-connect-react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "parcel build --out-dir public/js client/*.jsx",
    "start": "node -r esm server/app.js",
    "watch-server": "nodemon -e js -r esm server/app.js",
    "watch-client": "parcel watch --out-dir public/js client/*.jsx",
    "watch": "concurrently -i 'npm:watch-server' 'npm:watch-client'",
    "lint": "eslint server/app.js server/routes"
  },
  "dependencies": {
    "@atlaskit/button": "^15.1.0",
    "atlassian-connect-express": "^7.4.7",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-hbs": "^2.4.0",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.3",
    "longjohn": "^0.2.12",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "^0.5.1"
  }
}
